Eigene-Übungen/Bankautomat/BankautomatV2/BankautomatV2/ThirdWindow.xaml

<Window x:Class="BankautomatV2.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankautomatV2"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="kontoinformation" Content="Kontoinformation" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="kontostand" Content="Kontostand" HorizontalAlignment="Left" Margin="59,272,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="zurück" Content="zurück" HorizontalAlignment="Left" Margin="632,75,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="abmelden" Content="abmelden" HorizontalAlignment="Left" Margin="622,272,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="Kontoinformation" HorizontalAlignment="Left" Margin="305,79,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="50" Height="50" Click="Kontoinformation_Click" />
        <Button x:Name="Kontostand" HorizontalAlignment="Left" Margin="305,280,0,0" VerticalAlignment="Top" Background="YellowGreen" Width="50" Height="50" Click="Kontostand_Click"/>
        <Button x:Name="abmelden1" Content="Button" HorizontalAlignment="Left" Margin="577,295,0,0" VerticalAlignment="Top" Click="Abmelden1_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="597,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Einzahlung" HorizontalAlignment="Left" Margin="76,376,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonEinzahlen" Content="EinzahlenButton" HorizontalAlignment="Left" Margin="305,379,0,0" VerticalAlignment="Top" Click="ButtonEinzahlen_Click"/>
        <TextBox x:Name="TextBoxEinzahlung" Margin="168,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
