Eigene-Übungen/TaschenrechnerV1/TaschenrechnerV1/MainWindow.xaml

<Window x:Class="TaschenrechnerV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaschenrechnerV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="320">
    <Grid>
        <Button x:Name="Btnone" Content="1" HorizontalAlignment="Right" Margin="0,404,240,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="Btntwo" Content="2" HorizontalAlignment="Left" Margin="80,404,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="Btnthre" Content="3" HorizontalAlignment="Left" Margin="160,404,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnSum" Content="=" HorizontalAlignment="Left" Margin="240,404,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnFor" Content="4" HorizontalAlignment="Right" Margin="0,324,240,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnFive" Content="5" HorizontalAlignment="Right" Margin="0,324,160,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnSex" Content="6" HorizontalAlignment="Left" Margin="160,324,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnAd" Content="+" HorizontalAlignment="Left" Margin="240,324,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="Btnseven" Content="7" HorizontalAlignment="Right" Margin="0,244,240,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnEight" Content="8" HorizontalAlignment="Right" Margin="0,244,160,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnNine" Content="9" HorizontalAlignment="Right" Margin="0,244,80,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnMul" Content="*" HorizontalAlignment="Right" Margin="0,244,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="BtnClear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold" Margin="0,164,0,0"/>
        <Button x:Name="BtnNoFunc" Content="M+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold" Margin="80,164,0,0"/>
        <Button x:Name="Btndiv" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold" Margin="160,164,0,0"/>
        <Button x:Name="BtnSub" Content="-"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" FontWeight="Bold" Margin="240,164,0,0"/>
        <TextBox x:Name="BoxSum" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="300" Height="149" Margin="0,10,0,0" Background="#FFCEC9C9" FontSize="48" FontWeight="Bold" TextAlignment="Right" BorderBrush="#FFBEC2D0"/>



    </Grid>
</Window>
